<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- So that mobile will display zoomed in -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!-- enable media queries for windows phone 8 -->
    <meta content="telephone=no" name="format-detection" />
    <!-- disable auto telephone linking in iOS -->
    <meta content="date=no" name="format-detection" />
    <!-- disable auto date linking in iOS -->
    <meta content="address=no" name="format-detection" />
    <!-- disable auto address linking in iOS -->
    <meta content="email=no" name="format-detection" />
    <!-- disable auto email linking in iOS -->
    <meta content="only" name="color-scheme" />
    <title>Quizlink - Achievement Unlocked!</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
      /*Basics*/
      body {
        margin: 0px !important;
        padding: 0px !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        -webkit-text-size-adjust: none;
      }
      table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      td img {
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: auto;
        height: auto;
        margin: auto;
        display: block !important;
        border: 0px;
      }
      td p {
        margin: 0;
        padding: 0;
      }
      td div {
        margin: 0;
        padding: 0;
      }
      td a {
        text-decoration: none;
        color: inherit;
      }
      /*Outlook*/
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: inherit;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      /* iOS freya LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /*Gmail freya links*/
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /*Buttons fix*/
      .undoreset a,
      .undoreset a:hover {
        text-decoration: none !important;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: none;
      }
      /* data-outer-table="800 - 600" */
      .outer-table {
        width: 640px !important;
        max-width: 640px !important;
      }
      /* data-inner-table="780 - 540" */
      .inner-table {
        width: 580px !important;
        max-width: 580px !important;
      }
      /*Responsive-Tablet*/
      @media only screen and (max-width: 799px) and (min-width: 601px) {
        .outer-table.row {
          width: 640px !important;
          max-width: 640px !important;
        }
        .inner-table.row {
          width: 580px !important;
          max-width: 580px !important;
        }
      }
      /*Responsive-Mobile*/
      @media only screen and (max-width: 600px) and (min-width: 320px) {
        table.row {
          width: 100% !important;
          max-width: 100% !important;
        }
        td.row {
          width: 100% !important;
          max-width: 100% !important;
        }
        .img-responsive img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin: auto;
        }
        .center-float {
          float: none !important;
          margin: auto !important;
        }
        .center-text {
          text-align: center !important;
        }
        .container-padding {
          width: 100% !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .container-padding10 {
          width: 100% !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .hide-mobile {
          display: none !important;
        }
        .menu-container {
          text-align: center !important;
        }
        .autoheight {
          height: auto !important;
        }
        .m-padding-10 {
          margin: 10px 0 !important;
        }
        .m-padding-15 {
          margin: 15px 0 !important;
        }
        .m-padding-20 {
          margin: 20px 0 !important;
        }
        .m-padding-30 {
          margin: 30px 0 !important;
        }
        .m-padding-40 {
          margin: 40px 0 !important;
        }
        .m-padding-50 {
          margin: 50px 0 !important;
        }
        .m-padding-60 {
          margin: 60px 0 !important;
        }
        .m-padding-top10 {
          margin: 30px 0 0 0 !important;
        }
        .m-padding-top15 {
          margin: 15px 0 0 0 !important;
        }
        .m-padding-top20 {
          margin: 20px 0 0 0 !important;
        }
        .m-padding-top30 {
          margin: 30px 0 0 0 !important;
        }
        .m-padding-top40 {
          margin: 40px 0 0 0 !important;
        }
        .m-padding-top50 {
          margin: 50px 0 0 0 !important;
        }
        .m-padding-top60 {
          margin: 60px 0 0 0 !important;
        }
        .m-height10 {
          font-size: 10px !important;
          line-height: 10px !important;
          height: 10px !important;
        }
        .m-height15 {
          font-size: 15px !important;
          line-height: 15px !important;
          height: 15px !important;
        }
        .m-height20 {
          font-size: 20px !important;
          line-height: 20px !important;
          height: 20px !important;
        }
        .m-height25 {
          font-size: 25px !important;
          line-height: 25px !important;
          height: 25px !important;
        }
        .m-height30 {
          font-size: 30px !important;
          line-height: 30px !important;
          height: 30px !important;
        }
        .radius6 {
          border-radius: 6px !important;
        }
        .fade-white {
          background-color: rgba(255, 255, 255, 0.8) !important;
        }
        .rwd-on-mobile {
          display: inline-block !important;
          padding: 5px !important;
        }
        .center-on-mobile {
          text-align: center !important;
        }
        .rwd-col {
          width: 100% !important;
          max-width: 100% !important;
          display: inline-block !important;
        }
        .type48 {
          font-size: 48px !important;
          line-height: 48px !important;
        }
      }
      
      /* Special animations */
      .badge-glow {
        animation: glow 2s infinite alternate;
      }
      
      @keyframes glow {
        from {
          box-shadow: 0 0 5px -5px #ffeb3b;
        }
        to {
          box-shadow: 0 0 15px 5px #ffeb3b;
        }
      }
      
      .confetti {
        position: relative;
      }
      
      .confetti-piece {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #ffd700;
        top: -20px;
        opacity: 0;
      }
      
      .pulse {
        animation: pulse 2s infinite;
      }
      
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body
    bgcolor="#FAEEE7"
    data-bgcolor="Body"
    style="
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <span
      class="preheader-text"
      data-preheader-text=""
      style="
        color: transparent;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        display: none;
        mso-hide: all;
      "
    >Congratulations! You've unlocked a new badge on Quizlink.</span>
    <!-- Preheader white space hack -->
    <div style="display: none; max-height: 0px; overflow: hidden">
        <!-- bkubiub -->
    </div>
    <div
      data-primary-font="IBM Plex Sans Thai Looped"
      data-secondary-font="Roboto"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
    ></div>
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="width: 100%; max-width: 100%"
      width="100%"
    >
      <tr>
        <!-- Outer Table -->
        <td
          align="center"
          bgcolor="#FAEEE7"
          data-bgcolor="Body"
          data-composer=""
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="outer-table row"
            data-module="freya-logo"
            data-outer-table=""
            role="presentation"
            style="width: 640px; max-width: 640px"
            width="640"
          >
            <!-- freya-logo -->
            <tr>
              <td align="center">
                <!-- Content -->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%; max-width: 100%"
                  width="100%"
                >
                  <tr
                    data-element="freya-brand-colors"
                    data-label="Brand Colors"
                  >
                    <td align="center">
                      <!-- Brand Colors -->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="width: 100%; max-width: 100%"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="center"
                            bgcolor="#325288"
                            data-bgcolor="1st Color"
                            height="10"
                            style="width: 33.33%"
                            width="33.33%"
                          ></td>
                          <td
                            align="center"
                            bgcolor="#D96098"
                            data-bgcolor="2nd Color"
                            height="10"
                            style="width: 33.33%"
                            width="33.33%"
                          ></td>
                          <td
                            align="center"
                            bgcolor="#24A19C"
                            data-bgcolor="3rd Color"
                            height="10"
                            style="width: 33.33%"
                            width="33.33%"
                          ></td>
                        </tr>
                      </table>
                      <!-- Brand Colors -->
                    </td>
                  </tr>
                  <tr>
                    <td
                      data-height="Spacing top"
                      height="40"
                      style="font-size: 40px; line-height: 40px"
                    >
                       
                    </td>
                  </tr>
                  <tr data-element="freya-logo" data-label="Logo">
                    <td align="center">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-table row container-padding"
                        data-inner-table=""
                        role="presentation"
                        style="width: 580px; max-width: 580px"
                        width="580"
                      >
                        <tr>
                          <td align="center">
                            <img
                              alt="logo"
                              border="0"
                              src="/images/quizlink-logo.png"
                              style="
                                width: 160px;
                                border: 0px;
                                display: inline !important;
                              "
                              width="160"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      data-height="Spacing bottom"
                      height="10"
                      style="font-size: 10px; line-height: 10px"
                    >
                       
                    </td>
                  </tr>
                </table>
                <!-- Content -->
              </td>
            </tr>
            <!-- freya-logo -->
          </table>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="outer-table row container-padding"
            data-module="freya-header-1"
            data-outer-table=""
            role="presentation"
            style="width: 640px; max-width: 640px"
            width="640"
          >
            <!-- freya-header-1 -->
            <tr>
              <td
                align="center"
                bgcolor="#FFFFFF"
                class="container-padding"
                data-bgcolor="BgColor"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="inner-table row"
                  data-inner-table=""
                  role="presentation"
                  style="width: 580px; max-width: 580px"
                  width="580"
                >
                  <tr>
                    <td
                      class="m-height15"
                      data-height="Spacing top"
                      height="30"
                      style="font-size: 30px; line-height: 30px"
                    >
                       
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- content -->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="width: 100%; max-width: 100%"
                        width="100%"
                      >
                        <tr>
                          <td align="center" class="img-responsive">
                            <!-- Badge Image -->
                            <div style="display: inline-block; position: relative; margin: 20px 0;">
                              <div class="badge-glow" style="width: 180px; height: 180px; border-radius: 50%; background: linear-gradient(145deg, #FFD700, #FFA500); display: flex; align-items: center; justify-content: center; margin: 0 auto; border: 5px solid #FFFFFF; box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);">
                                <i class='bx bxs-trophy' style="font-size: 88px; color: #FFFFFF; text-shadow: 0 2px 5px rgba(0,0,0,0.2);"></i>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-height="Spacing under image"
                            height="20"
                            style="font-size: 20px; line-height: 20px"
                          >
                             
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            class="type48"
                            data-text-style="Header Headlines"
                            style="
                              font-family: 'IBM Plex Sans Thai Looped', Arial,
                                Helvetica, sans-serif;
                              font-size: 48px;
                              line-height: 58px;
                              font-weight: 300;
                              font-style: normal;
                              color: #D96098;
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <div>
                              Achievement Unlocked!
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-height="Spacing under headline"
                            height="20"
                            style="font-size: 20px; line-height: 20px"
                          >
                             
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-family: 'IBM Plex Sans Thai Looped', Arial,
                                Helvetica, sans-serif;
                              font-size: 28px;
                              line-height: 38px;
                              font-weight: 500;
                              font-style: normal;
                              color: #325288;
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <div class="pulse" style="display: inline-block;">
                              Study Champion
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-height="Spacing under paragraph"
                            height="24"
                            style="font-size: 24px; line-height: 24px"
                          >
                             
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            data-text-style="Header Paragraph"
                            style="
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              font-size: 18px;
                              line-height: 32px;
                              font-weight: 400;
                              font-style: normal;
                              color: #666666;
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <div>
                              Congratulations! You've completed 10 quizzes and earned the<br>
                              <strong style="color: #325288;">Study Champion</strong> badge!<br>
                              Keep up the great work—you're making impressive progress.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-height="Spacing under paragraph"
                            height="30"
                            style="font-size: 30px; line-height: 30px"
                          >
                             
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <!-- Badge Stats -->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 80%; max-width: 80%; background-color: #F6F6F6; border-radius: 12px;"
                              width="80%"
                            >
                              <tr>
                                <td style="padding: 20px;">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 100%;"
                                    width="100%"
                                  >
                                    <tr>
                                      <td align="center" style="padding-bottom: 15px; border-bottom: 1px solid #E0E0E0;">
                                        <div style="font-family: 'IBM Plex Sans Thai Looped', Arial, Helvetica, sans-serif; font-size: 18px; color: #325288; font-weight: 500;">Your Achievement Stats</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="width: 100%;"
                                          width="100%"
                                        >
                                          <tr>
                                            <td align="center" style="padding: 15px 10px; width: 33%;">
                                              <div style="font-family: 'IBM Plex Sans Thai Looped', Arial, Helvetica, sans-serif; font-size: 24px; color: #D96098; font-weight: 700;">10</div>
                                              <div style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; color: #666666;">Quizzes Completed</div>
                                            </td>
                                            <td align="center" style="padding: 15px 10px; width: 33%;">
                                              <div style="font-family: 'IBM Plex Sans Thai Looped', Arial, Helvetica, sans-serif; font-size: 24px; color: #24A19C; font-weight: 700;">85%</div>
                                              <div style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; color: #666666;">Avg. Score</div>
                                            </td>
                                            <td align="center" style="padding: 15px 10px; width: 33%;">
                                              <div style="font-family: 'IBM Plex Sans Thai Looped', Arial, Helvetica, sans-serif; font-size: 24px; color: #325288; font-weight: 700;">3</div>
                                              <div style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; color: #666666;">Badges Earned</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-height="Spacing under paragraph"
                            height="30"
                            style="font-size: 30px; line-height: 30px"
                          >
                             
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <!-- Button -->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#24A19C"
                                  style="border-radius: 6px"
                                >
                                  <a
                                    href="https://app.quizlink.net/profile"
                                    style="
                                      font-family: 'IBM Plex Sans Thai Looped',
                                        Arial, Helvetica, sans-serif;
                                      font-size: 18px;
                                      line-height: 28px;
                                      font-weight: 500;
                                      font-style: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      letter-spacing: 0px;
                                      padding: 16px 34px 16px 34px;
                                      display: inline-block;
                                    "
                                    ><span>View Your Achievements</span></a
                                  >
                                </td>
                              </tr>
                            </table>
                            <!-- Buttons -->
                          </td>
                        </tr>
                      </table>
                      <!-- content -->
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="m-height15"
                      data-height="Spacing bottom"
                      height="30"
                      style="font-size: 30px; line-height: 30px"
                    >
                       
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 90.63%; max-width: 90.63%"
                  width="90.63%"
                >
                  <tr>
                    <td
                      bgcolor="#DDD2CC"
                      data-bgcolor="Shadow Color"
                      height="5"
                      style="font-size: 5px; line-height: 5px"
                    >
                       
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- freya-header-1 -->
          </table>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="outer-table row"
            data-module="freya-footer"
            data-outer-table=""
            role="presentation"
            style="width: 640px; max-width: 640px"
            width="640"
            >
            <!-- freya-footer -->
            <tr>
                <td align="center">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="inner-table row container-padding"
                    data-inner-table=""
                    role="presentation"
                    style="width: 580px; max-width: 580px"
                    width="580"
                >
                    <tr>
                    <td
                        data-height="Spacing top"
                        height="120"
                        style="font-size: 120px; line-height: 120px"
                    >
                         
                    </td>
                    </tr>
                    <tr
                    data-element="freya-footer-links"
                    data-label="Footer Links"
                    >
                    <td align="center">
                    </td>
                    </tr>
                    <tr
                    data-element="freya-footer-links"
                    data-label="Footer Links"
                    >
                    <td
                        data-height="Spacing under footer links"
                        height="30"
                        style="font-size: 30px; line-height: 30px"
                    >
                         
                    </td>
                    </tr>
                    <tr
                    data-element="freya-footer-social-icons-contact"
                    data-label="Social Icons &amp; Contact"
                    >
                    <td align="center">
                        <!-- rwd-col -->
                        <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="container-padding"
                        role="presentation"
                        style="width: 100%; max-width: 100%"
                        width="100%"
                        >
                        <tr>
                            <td
                            align="center"
                            class="rwd-col"
                            style="width: 41.38%; max-width: 41.38%"
                            width="41.38%"
                            >
                            <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="center-float"
                                role="presentation"
                            >
                                <tr class="center-on-mobile">
                                <td
                                    align="left"
                                    data-element="freya-footer-facebook"
                                    data-label="Facebook"
                                    valign="middle"
                                >
                                    <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    >
                                    <td align="center">
                                        <a href="https://facebook.com/" target="_blank" style="text-decoration: none;">
                                        <i class='bx bxl-facebook' style="font-size: 24px; color: #4267B2;"></i>
                                        </a>
                                    </td>
                                    <td width="6"></td>
                                    </table>
                                </td>
                                <td
                                    align="center"
                                    data-element="freya-footer-twitter"
                                    data-label="Twitter"
                                    valign="middle"
                                >
                                    <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    >
                                    <td align="center">
                                        <a href="https://x.com/quizlinknet" target="_blank" style="text-decoration: none;">
                                        <i class='bx bxl-twitter' style="font-size: 24px; color: #1DA1F2;"></i>
                                        </a>
                                    </td>
                                    <td width="6"></td>
                                    </table>
                                </td>
                                <td
                                    align="center"
                                    data-element="freya-footer-linkedin"
                                    data-label="Linkedin"
                                    valign="middle"
                                >
                                    <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    >
                                    <td align="center">
                                        <a href="https://linkedin.com/in/" target="_blank" style="text-decoration: none;">
                                        <i class='bx bxl-linkedin' style="font-size: 24px; color: #0077B5;"></i>
                                        </a>
                                    </td>
                                    <td width="6"></td>
                                    </table>
                                </td>
                                <td
                                    align="center"
                                    data-element="freya-footer-instagram"
                                    data-label="Instagram"
                                    valign="middle"
                                >
                                    <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    >
                                    <td align="center">
                                        <a href="https://www.instagram.com/quizlink_ai/" target="_blank" style="text-decoration: none;">
                                        <i class='bx bxl-instagram' style="font-size: 24px; color: #E1306C;"></i>
                                        </a>
                                    </td>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            </td>
                            <td
                            align="center"
                            class="rwd-col"
                            height="20"
                            style="width: 1.62%; max-width: 1.62%; height: 20px"
                            width="1.62%"
                            >
                             
                            </td>
                            <td
                            align="center"
                            class="rwd-col"
                            style="width: 57%; max-width: 57%"
                            width="57%"
                            >
                            <table
                                align="right"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="center-float"
                                role="presentation"
                            >
                                <tr class="center-on-mobile">
                                <td
                                    align="center"
                                    class="rwd-on-mobile row"
                                    data-element="freya-footer-email"
                                    data-label="Email"
                                    valign="middle"
                                >
                                    <!-- Links -->
                                    <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="center-float"
                                    >
                                    <tr>
                                        <td align="center">
                                        <singleline>
                                            <a
                                            data-button=""
                                            data-text-style="Links"
                                            href="support@trylink.tech"
                                            mc:edit=""
                                            style="
                                                font-family: 'IBM Plex Sans Thai Looped',
                                                Arial, Helvetica, sans-serif;
                                                font-size: 12px;
                                                line-height: 28px;
                                                font-weight: 500;
                                                font-style: normal;
                                                color: #000000;
                                                text-decoration: none;
                                                letter-spacing: 0px;
                                            "
                                            ><span>support@trylink.tech</span></a
                                            >
                                        </singleline>
                                        </td>
                                    </tr>
                                    </table>
                                    <!-- Links -->
                                </td>
                                <td
                                    calign="center"
                                    class="hide-mobile"
                                    data-element="freya-footer-gap"
                                    data-label="Gap"
                                >
                                    <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    >
                                    <tr>
                                        <td width="5"></td>
                                        <td
                                        align="center"
                                        class="center-text"
                                        data-text-style="Paragraphs"
                                        style="
                                            font-family: 'IBM Plex Sans Thai Looped',
                                            Arial, Helvetica, sans-serif;
                                            font-size: 12px;
                                            line-height: 28px;
                                            font-weight: 500;
                                            font-style: normal;
                                            color: #666666;
                                            text-decoration: none;
                                            letter-spacing: 0px;
                                        "
                                        >
                                        |
                                        </td>
                                        <td width="5"></td>
                                    </tr>
                                    </table>
                                </td>
                                <td
                                    align="center"
                                    class="rwd-on-mobile row"
                                    data-element="freya-footer-phone-number"
                                    data-label="Phone number"
                                    valign="middle"
                                >
                                    <!-- Links -->
                                    <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="center-float"
                                    >
                                    <tr>
                                        <td align="center">
                                        <singleline>
                                            <a
                                            data-button=""
                                            data-text-style="Links"
                                            href="tel:+234-903-150-3047"
                                            mc:edit=""
                                            style="
                                                font-family: 'IBM Plex Sans Thai Looped',
                                                Arial, Helvetica, sans-serif;
                                                font-size: 12px;
                                                line-height: 28px;
                                                font-weight: 500;
                                                font-style: normal;
                                                color: #000000;
                                                text-decoration: none;
                                                letter-spacing: 0px;
                                            "
                                            ><span>+234-903-150-3047</span></a
                                            >
                                        </singleline>
                                        </td>
                                    </tr>
                                    </table>
                                    <!-- Links -->
                                </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        </table>
                        <!-- rwd-col -->
                    </td>
                    </tr>
                    <tr
                    data-element="freya-footer-social-icons-contact"
                    data-label="Social Icons &amp; Contact"
                    >
                    <td
                        data-height="Spacing under social icons &amp; contact"
                        height="30"
                        style="font-size: 30px; line-height: 30px"
                    >
                         
                    </td>
                    </tr>
                    <tr
                    data-element="freya-footer-copyrights-apps"
                    data-label="Copyrights &amp; Apps"
                    >
                    <td align="center">
                        <!-- rwd-col -->
                        <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="container-padding"
                        role="presentation"
                        style="width: 100%; max-width: 100%"
                        width="100%"
                        >
                        <tr>
                            <td
                            align="center"
                            class="rwd-col"
                            style="width: 51.72%; max-width: 51.72%"
                            width="51.72%"
                            >
                            <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="center-float"
                                role="presentation"
                            >
                                <tr
                                data-element="freya-footer-paragraph"
                                data-label="Paragraphs"
                                >
                                <td
                                    align="left"
                                    class="center-text"
                                    data-text-style="Paragraphs"
                                    style="
                                    font-family: 'Roboto', Arial, Helvetica,
                                        sans-serif;
                                    font-size: 12px;
                                    line-height: 24px;
                                    font-weight: 400;
                                    font-style: normal;
                                    color: #000000;
                                    text-decoration: none;
                                    letter-spacing: 0px;
                                    "
                                >
                                    <singleline>
                                    <div data-text-edit="" mc:edit="">
                                        2025 LinkTech Limited. All Rights Reserved.
                                        <br />
                                        Address name St. 64, City Name, State,
                                        Country Name
                                    </div>
                                    </singleline>
                                </td>
                                </tr>
                            </table>
                            </td>
                            <td
                            align="center"
                            class="rwd-col"
                            height="20"
                            style="width: 3.45%; max-width: 3.45%; height: 20px"
                            width="3.45%"
                            >
                             
                            </td>
                            <td
                            align="center"
                            class="rwd-col"
                            style="width: 44.83%; max-width: 44.83%"
                            width="44.83%"
                            >
                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row"
                                role="presentation"
                                style="width: 100%; max-width: 100%"
                                width="100%"
                            >
                                <tr>
                                <td align="center">
                                    <!-- column -->
                                    <table
                                    align="right"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="center-float"
                                    role="presentation"
                                    >
                                    <tr
                                        data-element="freya-footer-icon"
                                        data-label="Buttons"
                                    >
                                        <!-- <td style="width: 10px" width="10"></td> -->
                                        <td align="center">
                                        <a href="https://quizlink.net" target="_blank">
                                            <img
                                            alt="icon"
                                            border="0"
                                            data-image-edit=""
                                            data-label="Google Play"
                                            data-url=""
                                            editable="true"
                                            src="images/goggle-img.webp"
                                            style="
                                                display: block;
                                                width: 100%;
                                                max-width: 117px;
                                                border: 0px;
                                                cursor: pointer;
                                            "
                                            width="117"
                                            />
                                        </a>
                                        </td>                                      
                                    </tr>
                                    </table>
                                    <!-- column -->
                                </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        </table>
                        <!-- rwd-col -->
                    </td>
                    </tr>
                    <tr
                    data-element="freya-footer-copyrights-apps"
                    data-label="Copyrights &amp; Apps"
                    >
                    <td
                        data-height="Spacing under copyrights &amp; apps"
                        height="20"
                        style="font-size: 20px; line-height: 20px"
                    >
                         
                    </td>
                    </tr>
                </table>
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; max-width: 100%"
                    width="100%"
                >
                    <tr
                    data-element="freya-brand-colors"
                    data-label="Brand Colors"
                    >
                    <td align="center">
                        <!-- Brand Colors -->
                        <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="width: 100%; max-width: 100%"
                        width="100%"
                        >
                        <tr>
                            <td
                            align="center"
                            bgcolor="#325288"
                            data-bgcolor="1st Color"
                            height="10"
                            style="width: 33.33%"
                            width="33.33%"
                            ></td>
                            <td
                            align="center"
                            bgcolor="#D96098"
                            data-bgcolor="2nd Color"
                            height="10"
                            style="width: 33.33%"
                            width="33.33%"
                            ></td>
                            <td
                            align="center"
                            bgcolor="#24A19C"
                            data-bgcolor="3rd Color"
                            height="10"
                            style="width: 33.33%"
                            width="33.33%"
                            ></td>
                        </tr>
                        </table>
                        <!-- Brand Colors -->
                    </td>
                    </tr>
                    <tr data-element="freya-footer-tags" data-label="Footer Tags">
                    <td
                        align="center"
                        bgcolor="#FFFFFF"
                        data-bgcolor="Footer BgColor"
                    >
                        <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-table row container-padding"
                        data-inner-table=""
                        role="presentation"
                        style="width: 580px; max-width: 580px"
                        width="580"
                        >
                        <tr>
                            <td
                            data-height="Spacing under brand colors"
                            height="20"
                            style="font-size: 20px; line-height: 20px"
                            >
                             
                            </td>
                        </tr>
                        <tr
                            data-element="freya-footer-permission-reminder"
                            data-label="Permission reminder"
                        >
                            <td
                            align="left"
                            class="center-text"
                            data-text-style="Paragraphs"
                            style="
                                font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                                font-size: 12px;
                                line-height: 28px;
                                font-weight: 400;
                                font-style: normal;
                                color: #333333;
                                text-decoration: none;
                                letter-spacing: 0px;
                            "
                            >
                            <singleline>
                                <div data-text-edit="" mc:edit="">
                                You have received this email from LinkTech when
                                you registered on quizlink.
                                </div>
                            </singleline>
                            </td>
                        </tr>
                        <tr data-element="freya-footer-tags" data-label="Tags">
                            <td align="center">
                            <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="center-float"
                                role="presentation"
                            >
                                <tr class="center-on-mobile">
                                <td
                                    align="center"
                                    class="rwd-on-mobile center-text"
                                    data-element="freya-footer-unsubscribe"
                                    data-label="Unsubscribe"
                                    data-text-style="Paragraphs"
                                    style="
                                    font-family: 'IBM Plex Sans Thai Looped',
                                        Arial, Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 28px;
                                    font-weight: 300;
                                    font-style: normal;
                                    color: #325288;
                                    text-decoration: none;
                                    letter-spacing: 0px;
                                    "
                                >
                                    <unsubscribe
                                    data-mergetag="Unsubscribe"
                                    href="#"
                                    style="
                                        font-family: 'IBM Plex Sans Thai Looped',
                                        Arial, Helvetica, sans-serif;
                                        font-size: 12px;
                                        font-weight: 400;
                                        line-height: 28px;
                                        color: #325288;
                                        text-decoration: none;
                                    "
                                    >Unsubscribe</unsubscribe
                                    >
                                </td>
                                <td
                                    align="center"
                                    class="rwd-on-mobile center-text"
                                    data-element="freya-footer-gap-1"
                                    data-label="1st Gap"
                                    valign="middle"
                                >
                                    <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    >
                                    <tr>
                                        <td width="5"></td>
                                        <td
                                        align="center"
                                        class="center-text"
                                        data-text-style="Paragraphs"
                                        style="
                                            font-family: 'IBM Plex Sans Thai Looped',
                                            Arial, Helvetica, sans-serif;
                                            font-size: 12px;
                                            line-height: 28px;
                                            font-weight: 400;
                                            font-style: normal;
                                            color: #325288;
                                            text-decoration: none;
                                            letter-spacing: 0px;
                                        "
                                        >
                                        /
                                        </td>
                                        <td width="5"></td>
                                    </tr>
                                    </table>
                                </td>
                                <td
                                    align="center"
                                    class="rwd-on-mobile center-text"
                                    data-element="freya-footer-webversion"
                                    data-label="Web version"
                                    data-text-style="Paragraphs"
                                    style="
                                    font-family: 'IBM Plex Sans Thai Looped',
                                        Arial, Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 28px;
                                    font-weight: 300;
                                    font-style: normal;
                                    color: #325288;
                                    text-decoration: none;
                                    letter-spacing: 0px;
                                    "
                                >
                                    <webversion
                                    data-mergetag="Web version"
                                    href="#"
                                    style="
                                        font-family: 'IBM Plex Sans Thai Looped',
                                        Arial, Helvetica, sans-serif;
                                        font-size: 12px;
                                        font-weight: 400;
                                        line-height: 28px;
                                        color: #325288;
                                        text-decoration: none;
                                    "
                                    >View on browser</webversion
                                    >
                                </td>
                                <td
                                    align="center"
                                    class="rwd-on-mobile center-text"
                                    data-element="freya-footer-gap-2"
                                    data-label="2nd Gap"
                                    valign="middle"
                                >
                                    <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    >
                                    <tr>
                                        <td width="5"></td>
                                        <td
                                        align="center"
                                        class="center-text"
                                        data-text-style="Paragraphs"
                                        style="
                                            font-family: 'IBM Plex Sans Thai Looped',
                                            Arial, Helvetica, sans-serif;
                                            font-size: 12px;
                                            line-height: 28px;
                                            font-weight: 400;
                                            font-style: normal;
                                            color: #325288;
                                            text-decoration: none;
                                            letter-spacing: 0px;
                                        "
                                        >
                                        /
                                        </td>
                                        <td width="5"></td>
                                    </tr>
                                    </table>
                                </td>
                                <td
                                    align="center"
                                    class="rwd-on-mobile center-text"
                                    data-element="freya-footer-forward"
                                    data-label="Forward"
                                    data-text-style="Paragraphs"
                                    style="
                                    font-family: 'IBM Plex Sans Thai Looped',
                                        Arial, Helvetica, sans-serif;
                                    font-size: 12px;
                                    line-height: 28px;
                                    font-weight: 300;
                                    font-style: normal;
                                    color: #325288;
                                    text-decoration: none;
                                    letter-spacing: 0px;
                                    "
                                >
                                    <forward
                                    data-mergetag="Forward"
                                    href="#"
                                    style="
                                        font-family: 'IBM Plex Sans Thai Looped',
                                        Arial, Helvetica, sans-serif;
                                        font-size: 12px;
                                        font-weight: 400;
                                        line-height: 28px;
                                        color: #325288;
                                        text-decoration: none;
                                    "
                                    >Forward</forward
                                    >
                                </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                            data-height="Spacing under tags"
                            height="30"
                            style="font-size: 30px; line-height: 30px"
                            >
                             
                            </td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr class="hide-mobile">
                <td
                data-height="Spacing bottom"
                height="30"
                style="font-size: 30px; line-height: 30px"
                >
                 
                </td>
            </tr>
            <!-- freya-footer -->
          </table>
        </td>
      </tr>
    </table>
</body>
</html>
